let snake;
let food;
let gridSize = 20;
let score = 0;

function setup() {
  createCanvas(400, 400);
  snake = new Snake();
  food = createFood();
  frameRate(10);
}

function draw() {
  background(220);
  
  snake.update();
  snake.show();
  
  fill(255, 0, 0);
  noStroke();
  rect(food.x, food.y, gridSize, gridSize);
  
  if (snake.eat(food)) {
    score++;
    food = createFood();
  }
  
  fill(0);
  text("Score: " + score, 10, 20);
  
  if (snake.endGame()) {
    gameOver();
  }
}

function keyPressed() {
  if (keyCode === UP_ARROW) {
    snake.changeDirection(0, -1);
  } else if (keyCode === DOWN_ARROW) {
    snake.changeDirection(0, 1);
  } else if (keyCode === RIGHT_ARROW) {
    snake.changeDirection(1, 0);
  } else if (keyCode === LEFT_ARROW) {
    snake.changeDirection(-1, 0);
  }
}

function createFood() {
  let cols = floor(width / gridSize);
  let rows = floor(height / gridSize);
  let foodLocation = createVector(floor(random(cols)), floor(random(rows)));
  foodLocation.mult(gridSize);
  return foodLocation;
}

function gameOver() {
  background(255, 0, 0);
  fill(255);
  textAlign(CENTER);
  textSize(32);
  text("Game Over!", width / 2, height / 2);
  textSize(16);
  text("Press F5 to restart", width / 2, height / 2 + 30);
  noLoop();
}
  
class Snake {
  constructor() {
    this.body = [];
    this.body[0] = createVector(floor(width / 2), floor(height / 2));
    this.xSpeed = 0;
    this.ySpeed = 0;
  }
  
  update() {
    let head = this.body[this.body.length - 1].copy();
    this.body.shift();
    
    head.x += this.xSpeed * gridSize;
    head.y += this.ySpeed * gridSize;
    this.body.push(head);
  }
  
  show() {
    for (let i = 0; i < this.body.length; i++) {
      fill(0);
      noStroke();
      rect(this.body[i].x, this.body[i].y, gridSize, gridSize);
    }
  }
  
  eat(pos) {
    let x = this.body[this.body.length - 1].x;
    let y = this.body[this.body.length - 1].y;
    if (x === pos.x && y === pos.y) {
      this.grow();
      return true;
    }
    return false;
  }
  
  grow() {
    let head = this.body[this.body.length - 1].copy();
    this.body.push(head);
  }
  
  endGame() {
    let x = this.body[this.body.length - 1].x;
    let y = this.body[this.body.length - 1].y;
    if (x > width - 1 || x < 0 || y > height - 1 || y < 0) {
      return true;
    }
    for (let i = 0; i < this.body.length - 1; i++) {
      let part = this.body[i];
      if (part.x === x && part.y === y) {
        return true;
      }
    }
    return false;
  }
  
  changeDirection(x, y) {
    this.xSpeed = x;
    this.ySpeed = y;
  }
}
