function setup() {
  createCanvas(800, 600);
  background(255);
  let patternSize = 50; 

  for (let x = 0; x < width; x += patternSize) {
    for (let y = 0; y < height; y += patternSize) {
      drawPattern(x, y, patternSize);
    }
  }
}

function drawPattern(x, y, size) {
  push();
  translate(x, y);

  fill(100, 150, 200);
  ellipse(size * 0.25, size * 0.25, size * 0.5);
  ellipse(size * 0.75, size * 0.75, size * 0.5);

  stroke(0);
  line(0, 0, size, size);
  line(size, 0, 0, size);

  pop();
}
