let img;

function preload() {
  img = loadImage('https://images.unsplash.com/photo-1718095737567-4e4e5ae276b7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
}

function setup() {
  createCanvas(800, 600);
  noLoop();
  img.resize(width, height); 
  img.loadPixels(); 
}

function draw() {
  background(255);

  let dotSize = 10; 
  for (let x = 0; x < width; x += dotSize) {
    for (let y = 0; y < height; y += dotSize) {
      
      let col = getColorAt(img, x, y);
      fill(col);
      noStroke();
      ellipse(x, y, dotSize, dotSize); 
    }
  }
}

function getColorAt(img, x, y) {
  let index = (y * img.width + x) * 4;
  let r = img.pixels[index];
  let g = img.pixels[index + 1];
  let b = img.pixels[index + 2];
  let a = img.pixels[index + 3];
  return color(r, g, b, a);
}

let img;

function preload() {
  
  img = loadImage('https://images.unsplash.com/photo-1718095737567-4e4e5ae276b7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
}

function setup() {
  createCanvas(800, 600);
  img.resize(width, height); 
  img.filter(POSTERIZE, 5); 
}

function draw() {
  background(255);
  image(img, 0, 0); 
}

let img;
let maskImg;

function preload() {
  img = loadImage('https://images.unsplash.com/photo-1718081003379-e879dcbbe438?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
}

function setup() {
  createCanvas(800, 600);
  img.resize(width, height); 

  maskImg = createGraphics(width, height);
  
  
  maskImg.fill(255); 
  maskImg.beginShape();
  maskImg.vertex(0, height); 
  maskImg.vertex(width, height); 
  maskImg.vertex(width / 2, 0); 
  maskImg.endShape(CLOSE);

  img.mask(maskImg);
}

function draw() {
  background(255);
  image(img, 0, 0); 
}
